%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*%
%TF.CreationDate,2020-08-25T09:26:27+08:00*%
%TF.ProjectId,TSOT-AD8603,54534f54-2d41-4443-9836-30332e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2020-08-25 09:26:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.650000X1.220000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X141290000Y-74970000D03*
X142240000Y-74970000D03*
X143190000Y-74970000D03*
X143190000Y-72350000D03*
X141290000Y-72350000D03*
%TD*%
M02*
